In [1]:
import pandas as pd
import numpy as np
import datetime

In [2]:
data_path="D:/Documents/Jupyter Notebooks/TimeSeries/Proyect/Dataset/"
df=pd.read_csv(data_path+"DelayedFlights.csv").drop("Unnamed: 0", axis="columns")
df.head()

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,2008,1,3,4,2003.0,1955,2211.0,2225,WN,335,...,4.0,8.0,0,N,0,NaN,NaN,NaN,NaN,NaN
1,2008,1,3,4,754.0,735,1002.0,1000,WN,3231,...,5.0,10.0,0,N,0,NaN,NaN,NaN,NaN,NaN
2,2008,1,3,4,628.0,620,804.0,750,WN,448,...,3.0,17.0,0,N,0,NaN,NaN,NaN,NaN,NaN
3,2008,1,3,4,1829.0,1755,1959.0,1925,WN,3920,...,3.0,10.0,0,N,0,2.0,0.0,0.0,0.0,32.0
4,2008,1,3,4,1940.0,1915,2121.0,2110,WN,378,...,4.0,10.0,0,N,0,NaN,NaN,NaN,NaN,NaN

In [3]:
df=df[["Year", "Month", "DayofMonth", "ArrTime", "CRSArrTime"]].dropna()
df["ArrTime"]=df["ArrTime"].astype(int)
df.head()

   Year  Month  DayofMonth  ArrTime  CRSArrTime
0  2008      1           3     2211        2225
1  2008      1           3     1002        1000
2  2008      1           3      804         750
3  2008      1           3     1959        1925
4  2008      1           3     2121        2110

In [4]:
df["TimeDifference"]=df["ArrTime"]-df["CRSArrTime"]
df.head()

   Year  Month  DayofMonth  ArrTime  CRSArrTime  TimeDifference
0  2008      1           3     2211        2225             -14
1  2008      1           3     1002        1000               2
2  2008      1           3      804         750              54
3  2008      1           3     1959        1925              34
4  2008      1           3     2121        2110              11

In [7]:
z=[]
for i in df["ArrTime"]:
    if len(str(i))==1:
        z.append("000"+str(i))
    elif len(str(i))==2:
        z.append("00"+str(i))
    else:
        z.append(str(i))

In [8]:
df["hour"]=[int(i[:-2]) for i in z]
df["minute"]=[int(i[-2:]) for i in z]

In [9]:
df.head()

   Year  Month  DayofMonth  ArrTime  CRSArrTime  TimeDifference  hour  minute
0  2008      1           3     2211        2225             -14    22      11
1  2008      1           3     1002        1000               2    10       2
2  2008      1           3      804         750              54     8       4
3  2008      1           3     1959        1925              34    19      59
4  2008      1           3     2121        2110              11    21      21

In [10]:
df=df.rename(columns={'Year':'year', 'Month':'month', 'DayofMonth':'day'})
df["Datetime"]=pd.to_datetime(df[["year", "month", "day", "hour", "minute"]])
df=df[["Datetime", "TimeDifference"]].set_index("Datetime")

In [16]:
df.head()

                     TimeDifference
Datetime
2008-01-03 22:11:00             -14
2008-01-03 10:02:00               2
2008-01-03 08:04:00              54
2008-01-03 19:59:00              34
2008-01-03 21:21:00              11